port 8883
log_dest stdout
password_file /var/lib/mosquitto/passwd
persistence true
persistence_location /var/lib/mosquitto
cafile /var/lib/mosquitto/ca.crt
certfile /var/lib/mosquitto/server.crt
keyfile /var/lib/mosquitto/server.key
require_certificate false
