music_directory    "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file            "/var/lib/mpd/database"
log_file           "/var/log/mpd/mpd.log"
pid_file           "/var/run/mpd/mpd.pid"
state_file         "/var/lib/mpd/state"
sticker_file       "/var/lib/mpd/sticker.sql"

input {
        plugin "curl"
}

audio_output {
        type            "alsa"
        name            "Default Audio Device"
        mixer_type      "software"
}

audio_output {
        type            "shout"
        encoding        "ogg"
        name            "My Shout Stream"
        host            "icecast"
        port            "8000"
        mount           "/mpd.ogg"
        password        "hackme"
        bitrate         "128"
        format          "44100:16:1"
}
