[program:dnscrypt]
priority = 100
command = dnscrypt-proxy -a 127.0.0.1:2053 -R opendns

[program:pdnsd]
priority = 200
command = pdnsd -c /etc/pdnsd.conf

[program:shadowsocks]
priority = 300
command = /usr/bin/sslocal -c /etc/shadowsocks/%(process_num)d.json
numprocs_start = 1981
numprocs = 5
process_name = %(process_num)d

[program:haproxy]
priority = 400
command = /usr/bin/haproxy -f /etc/haproxy/haproxy.cfg

[program:nginx]
priority = 500
command = /usr/bin/nginx -g "daemon off; pid /run/nginx.pid; error_log stderr;"

