[program:chinadns]
priority = 100
command = chinadns -m -c /etc/chnroute.txt -p 2053

[program:dnsmasq]
priority = 200
command = dnsmasq --cache-size=25000 \
                  --conf-file=/dev/null \
                  --keep-in-foreground \
                  --no-resolv \
                  --server=127.0.0.1#2053 \
                  --user=root
